# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=https://bdhms.vercel.app/${BASEPATH}
NEXT_PUBLIC_DOCS_URL=https://demos.themeselection.com/materio-mui-nextjs-admin-template/documentation

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH=${BASEPATH}/api/auth
NEXTAUTH_URL=https://bdhms.vercel.app/${BASEPATH}/api/auth
NEXTAUTH_SECRET=NEXTAUTH_URL_INTERNAL=http://10.240.8.16


# Google OAuth 2.0 (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=710996511476-lfc884mj1vg6eahq7qf30i4tnitlo4cu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------
DATABASE_URL=

# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=https://bdhms.vercel.app/${BASEPATH}/api
NEXT_PUBLIC_API_URL=${API_URL}

# -----------------------------------------------------------------------------
# Mapbox
# -----------------------------------------------------------------------------
MAPBOX_ACCESS_TOKEN=
